# ERP_Portal_Project

./: pom.xml
sql/: auth_db_schema.sql  erp_db_schema.sql
src/main/java/edu/univ/erp/access/: AUTH_DB_Connection.java
src/main/java/edu/univ/erp/auth/: AUTH_DB_Connection.java
src/main/java/edu/univ/erp/auth/edu/univ/erp/data/: ERP_DB_Connection.java
src/main/java/edu/univ/erp/data/: ERP_DB_Connection.java
src/main/java/edu/univ/erp/ui/: Login.java
src/main/java/edu/univ/erp/util/: DatabaseTest.java
src/main/resources/: Dump20251005.sql
